1a) {-1, 0, 1, 2, 3}
1b) {0, 1}
1c) {-2, -1, 0, 1, 2}
1d) {..., -2, -1, 0, 1, 2, 3, 4}
1e) {1, 2, 3, 4, ...}

2a) {1, 2}
2b) {2}
2c) {1/5}
2d) {0, 1, 2}
2e) {-1, 0, 1}
2f) {1, 2}
2g) {-1, 0, 1, 2, 3, 4}
2h) {-1, 0, 1, 2, 3, 4}
2i) {-1, 0, 1, 2, 3, 4, 5}
2j) {-1, -1/2, -1/4}

3a) <=-1==0==1==2=
3b) =-2==-1==0==1==2==3==4=
3c) <=-2==-1==0==1==2==3==4==5==6=
3d) =-3==-2==-1==0==1==2==3=
3e) <=-3==-2==-1=
3f) =2==3==4==5==6=

4a) ]-∞, 5[
4b) [-2, 2[
4c) ]-2, 1[
4d) [-1, +∞[
4e) ]-1, +∞[
4f) [-3, 0]

5a) ax²+ab
5b) cy-cz³
5c) (a+d)x²
5d) a³(z+w)

6a) x²yˉ²
6b) 9x⁴y²
6c) 16/x⁴
6d) x³y³/8
6e) xˉ²⁰y²⁰

7a) 7,8*10⁸
7b) -1,6*10ˉ²⁰

8a) 0,0000000333
8b) 673000000