1a) {(0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (2, 1), (2, 2), (2, 3), (2, 4), (2, 5)}
1b) {2, 3, 4}
1c) {2, 4}

2a) {(1, 3), (3, 3)}
2b) {(0, 2)}
2c) {(5, 0), (2, 2)}

3a) *..*
3b) 1..*
3c) 1..1
3d) *..1

4a) {(2, 6), (3, 17), (0, 0)}
4b) {(2, 12)}
4c) {(2, 8), (3, 15)}
4d) {(1, 1), (2, 10)}

5a) {(1, 1), (2, 2), (3, 3), (4, 4), (1, 2), (2, 3), (3, 4), (3, 2), (2, 1)}
5b) {(1,2), (3, 4), (2, 1), (4, 3)}
5c) {(1, 1), (2, 2), (3, 3), (4, 4), (4, 1), (1, 4), (1, 2), (2, 1), (2, 3), (3, 2), (3, 4), (4, 3)} provavelmente errado

6a) ii
6b) i
6c) NA

7) ii

8a) {(1, 3), (1, 5), (2, 3), (2, 5), (3, 5), (4, 5)}
8b) {(3,1 ), (5, 1), (3, 2), (5, 2), (5, 3), (5, 4)}

9a) {(2, 6), (2, 10), (3, 3), (3, 6), (5, 10)}
9b) {(6, 2), (10, 2), (3, 3), (6, 3), (10, 5)}

10a) Parcial
10b) Não é transitiva, logo não pode ser nenhuma das duas
10c) Equivalência

11) b, c, d