1) B

2a) {x| x E N e x = 3}
2b) {x| x E N e 1 <= x <= 9}
2c) {x| x E N, x é multiplo de 3 e 3 <= x <= 99  }
2d) {x| x E N e x é multiplo de 2}
2e) {x| x E N, x é multiplo de 5 e x > 0}

3a) {1, 4}
3b) {7, 11}
3c) {4}
3d) {1, 4}
3e) {9, 10}
3f) Ø
3g) {4, 10}
3h) {1}

4)  (A, T), (B, W), (C, U), (D, S), (E, V)

5a) F
5b) V
5c) F
5d) V
5e) V
5f) F
5g) F
5h) F
5i) V
5j) F
5k) V
5l) V
5m) V

6) {Ø, {a}, {b}, {c}, {a, b}, {a, c}, {b, c}, {a, b, c}}

7a) {1, 2, 4, 5, 6, 8, 9}
7b) {4, 5}
7c) {2, 4}
7d) {1, 2, 3, 4, 5, 9}
7e) {2, 6, 8}
7f) {0, 1, 3, 7, 9}
7g) Ø
7h) {0, 1, 2, 3, 6, 7, 8, 9}
7i) {2, 3, 4}
7j) {0, 1, 3, 4, 7, 9}
7k) {2, 6, 8}
7l) {2, 3}
7m) {(1, 2), (1, 3), (1, 4),
(4, 2), (4, 3), (4, 4),
(5, 2), (5, 3), (5, 4),
(9, 2), (9, 3), (9, 4)}
7n) {5}
7o) {Ø, {4}, {5}, {4, 5}}

8) 