Regras de inferência Básica:
1) 
1 C		Premissa
2 S → A		Premissa
3 C → S		Premissa
4 C → A 		2, 3 (SH)
5 A		1, 4 (MP)

2)
1 P ∧ Q		Premissa
2 Q ∧ P 		1 (COM)

3) 
1 P		Premissa
2 P ∧ P		1 (TAUT)

4)
1 P		Premissa
2 ~~(P → Q)	Premissa
3 P → Q		2 (~E)
4 Q		1, 3 (MP)

5)
1 P 		Premissa
2 P ∨ P		1 (TAUT)

6)
1 S ∨ D		Premissa
2 S → F		Premissa
3 D → F		Premissa
4 F		1, 2, 3(∨E)

7)
1 P ↔ Q			Premissa
2 P → Q			1 (↔E)
3 Q → P			1 (↔E)
4 Q ↔ P			2, 3 (↔I)

8)
1 P → Q			Premissa
2 P ∧ R			Premissa
3 P			2 (∧E)
4 Q			1, 3 (MP)

9)
1 P ∧ Q			Premissa
2 (P ∨ R) → S		Premissa
3 P			1 (∧E)
4 P ∨ R			3 (∨I)
5 S			2, 4(MP)
6 P ∧ S			P, S(∧I)

10)
1 P → (Q → R)		Premissa
2 P → Q			Premissa
3 P			Premissa
4 Q			2, 3(MP)
5 Q → R			1, 3(MP)
6 R			4, 5(MP)

11)
1 (P ∨ Q) → R		Premissa
2 (R ∨ Q) → (P → (S ↔ T))	Premissa
3 P ∧ S			Premissa
4 P			3 (∧E)
5 P ∨ Q			4 (∧I)
6 R			1, 5 (MP)
7 R ∨ Q			6 (∧I)
8 P → (S ↔ T)		2, 7 (MP)
9 S ↔ T			4, 8(MP)

12)
1 P 			Premissa
2 | P → Q 		P/ de Condicional
3 | Q			1, 2 (MP)
4 (P → Q) → Q		2 - 3 (PC)

13)
1 (P ∧ Q) → R		Premissa
2 | P 			P/ de Condicional
3 | | Q			P/ de Condicional
4 | | P ∧ Q		2, 3 (∧I)
5 | | R			1, 4 (MP)
6 | Q → R		3 - 5 (PC)
7 P → (Q → R)		2 - 6 (PC)

14)
1 P ∨ Q			Premissa
2 Q ∨ P			1 (COM)

15)
1 (P ∧ Q) ∨ (P ∧ R)	Premissa
2 P ∧ (Q ∨ R)		1 (DIST)

16)
1 P ↔ ~Q		Premissa
2 ~Q → P		1 (↔E)
3 P → ~Q    1 (↔E)
4 | P ∧ Q   RAA
5 | P         (E∧)
6 | Q         (E∧)
7 | ~Q         3, 5(MP)
8 | Q ∧ ~Q     6, 7(I∧)
9 ~(P ∧ Q)        4 - 8 RAA
