a)
1) 
S(2) = 20
S(3) = 30
S(4) = 40
S(5) = 50
S(6) = 60

2)
A(2) = 1/2
A(3) = 2
A(4) = 1/2
A(5) = 2
A(6) = 1/2

3)
B(2) = 5
B(3) = 14
B(4) = 30
B(5) = 55
B(6) = 91

4)
S(2) = 1
S(3) = 2 / 3
S(4) = 5/12
S(5) = 17/60
S(6) = 77/360

5)
T(2) = 2 
T(3) = 6
T(4) = 24
T(5) = 120
T(6) = 720

6)
P(2) = 5
P(3) = 47 
P(4) = 755
P(5) = 18.879
P(6) = 679.649

7)
M(3) = 8
M(4) = 32
M(5) = 512
M(6) = 32.768
M(7) = 33.554.432

8)
D(3) = 13
D(4) = 49
D(5) = 235
D(6) = 1.371
D(7) = 9.401

9)
W(3) = 6
W(4) = 18
W(5) = 108
W(6) = 1.944
W(7) = 209.952

10)
T(4) = 10
T(5) = 22
T(6) = 51
T(7) = 125
T(8) = 293

b)
A e D

c)
B e E

d)
A, B e C

e)
f: N -> N, n >= 2, T(n) = n-1*3 +1

f)
m(n) = 1 + ... + n

